# Skill_Sharing_Platform

./: .gitignore  README.md  pom.xml
src/main/java/com/example/skillsharing/: SkillsharingApplication.java
src/main/java/com/example/skillsharing/config/: MailConfig.java  RoleConverter.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/skillsharing/controller/: AdminController.java  AuthController.java  BookingController.java  DashboardController.java  ErrorController.java  FeedbackController.java  InspectionController.java  RequesterController.java  SkillController.java  UserProfileControlle.java  UserProfileController.java  WorkController.java  WorkerController.java
src/main/java/com/example/skillsharing/dto/: JobUpdateDTO.java
src/main/java/com/example/skillsharing/model/: Booking.java  BookingStatus.java  CustomUserDetails.java  Feedback.java  FeedbackView.java  InspectionReport.java  Role.java  SkillListing.java  User.java  Worker.java
src/main/java/com/example/skillsharing/repository/: BookingRepository.java  FeedbackRepository.java  InspectionReportRepository.java  SkillListingRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/example/skillsharing/service/: BookingService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  InspectionReportService.java  NotificationService.java  SkillListingService.java  UserProfileService.java  UserService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/static/: cursorParticles.js  global.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: mainMenuToggle.js  menuToggle.js  script.js
src/main/resources/templates/: .html  about.html  error.html  index.html  payment-qr.html  search-results.html  search-workers.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/bookings/: create-booking.html
src/main/resources/templates/feedback/: feedback-form.html  leave-feedback.html  view-feedback.html
src/main/resources/templates/fragments/: mainnavbar.html  navbar.html  workerNavbar.html
src/main/resources/templates/inspection/: inspection-form.html  inspection-report.html
src/main/resources/templates/profile/: view-profile.html
src/main/resources/templates/requester/: bookings.html  dashboard.html
src/main/resources/templates/skills/: add-skill.html  skills.html
src/main/resources/templates/user/: forgot_password.html  login.html  profile.html  register.html  reset_password.html  update-profile.html  updatePassword.html  verify-reset-otp.html  verify_otp.html
src/main/resources/templates/worker/: bookings.html  dashboard.html
src/test/java/com/example/skillsharing/: SkillsharingApplicationTests.java
