spring.application.name=skillsharing
server.port=8080

spring.datasource.url=jdbc:mysql://taskoria-skill-sharing-taskoria-skill-sharing-platform.h.aivencloud.com:20935/defaultdb?ssl-mode=REQUIRED&enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=avnadmin
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://localhost:3306/newdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Config (JWT can be added later)
spring.security.user.name=admin
spring.security.user.password=admin123



# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suppport.taskoria@gmail.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=ERROR
logging.level.org.springframework.boot.autoconfigure.mail=ERROR
spring.mail.properties.mail.debug=false

