spring.application.name=skillsharing
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/skill_sharing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true





# Security Config (JWT can be added later)
spring.security.user.name=admin
spring.security.user.password=admin123


# Mail Configuration (for Email Notifications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yadavaaditya3029@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

